package main

// Gin 为什么使用 Radix 树作为路由协议的实现呢? Radix tree 的优势是什么?

// Radix 树可存储的字符上限有限制吗?
//	使用 Go string 数据类型
// Radix 树孩子节点的数量有上限吗?
// 如果采用数组方式,因为会涉及树节点的删除以及根据优先级的调整. 因为优先级调整是默认从数组相邻节点开始的,
// 最坏情况下是O(n), 绝大多数情况下, 比较若干元素即可完成优先级调整,所以数组并不会影响性能
// Radix 优先级如何调整?
// 插入
// 插入过程中,即可调整每个节点的优先级
// 删除
// 因为不一定删除元素,似乎只能删除之后,再往上依次调整父节点优先级
// Radix 树线程安全如何保证?
// Radix 动态路由实现?
// 动态路由仅支持 ":" 和 "*"
